# MagnoliaDemo

./: Readme.md  pom.xml
src/test/java/: LoginTest.java
